.Main{
    width: 100%;
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center; 
    padding: 1em;
}

.Cards{
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(49%,1fr));
    gap: 1em;
}

